# OpenAPIGenerator

./: README.md  contributing.md  settings.gradle.kts
openapi-generator/: build.gradle.kts
openapi-generator-maven-plugin/: build.gradle.kts  pom.xml
openapi-generator-maven-plugin/src/main/kotlin/de/lambda9/openapi/generator/maven/plugin/: OpenApiGeneratorMojo.kt
openapi-generator-maven-plugin/src/main/kotlin/de/phillemove/openapi/generator/maven/plugin/: OpenApiGeneratorMojo.kt
openapi-generator/src/main/kotlin/de/lambda9/openapi/generator/: ErrorHandlerBuilder.kt  ExtractSpec.kt  GenerateRouteName.kt  Generator.kt  GetClassName.kt  GetHttpStatusName.kt  ModelBuilder.kt  ModuleBuilder.kt  RouteBuilder.kt  SpecFileParser.kt
openapi-generator/src/main/kotlin/de/phillemove/openapi/generator/: ErrorHandlerBuilder.kt  ExtractSpec.kt  GenerateRouteName.kt  Generator.kt  GetClassName.kt  GetHttpStatusName.kt  ModelBuilder.kt  ModuleBuilder.kt  RouteBuilder.kt  SpecFileParser.kt
openapi-generator/src/test/kotlin/: Test.kt
specfiles/: openapiTest.yaml  twitterwall.yaml
